{
  "appId": "com.veer.novashare",
  "appName": "NovaShare",
  "webDir": "dist",
  "backgroundColor": "#04060c",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchFadeOutDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#04060c",
      "showSpinner": false
    }
  }
}
